<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">

    <div class="container">
        <header>
            <h3>Where in the world?</h3>
            <p class="dark"><img src="./Group 3 (1).png" alt="">Dark Mode</p>
        </header>

        <div class="wrapper">
            <div class="wrapper_form">
                <div class="search_wrapper">
                    <img src="./icon-search-white.png" alt="">
                    <input class="search" type="text" placeholder="Search for a country...">
                </div>
                <form action="">
                    <input class="URL" type="text" placeholder="img url...">
                    <input class="title" type="text" placeholder="add title...">
                    <input class="popular" type="text" placeholder="add popular...">
                    <input class="Region" type="text" placeholder="add Region...">
                    <input class="Capital" type="text" placeholder="add Capital...">
                    <button class="add" type="button">add card</button>
                </form>
            </div>

            <div class="wrappers">

            </div>
        </div>
    </div>


    <script src="./main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src=""></script>

</body>

</html>